<html>
	<head>
	<title>Paw Print Studios-Contact</title>
	<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
	<div id="main">
	
	<center><h1><u><br>Paw Print Studios</u></h1></center>
	
	<!-- Menu Goes here -->
<center>
	<a href="home.html">Home</a> | <b>Contact</b> | <a href="about.html">About</a> |<a href="dogwalking.html">Dog Walking</a>

<p><center><u><b>Contact info</b></u></center></br><b>Emails</b><br>genedean@student.centralisd.com<br>iannorman@student.centralisd.com<br>christianross@student.centralisd.com<br>vivianazamago@student.centralisd.com<br><br><b>Phone Numbers</b><br> +1 936-225-2610<br> +1 979-318-6764
	</body>
</html>
	